<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>神魔之塔卡片篩選器</title>
    <style>
        /* 標題列設定 */
        
        body {
            font-family: Microsoft JhengHei;
        }
        
        #Bk {
            position: absolute;
            height: 2000px;
            top: -40%;
            left: 85%;
            transform: rotateY(180deg);
            z-index: -1;
        }
        
        .navbar {
            font-family: Microsoft JhengHei;
        }
        
        .title {
            margin-top: 80px;
        }
        
        .title div {
            display: inline-block;
            margin: 10px 5px 20px 20px;
        }
        
        #title-2 {
            width: 450px;
        }
        
        h1 {
            color: red;
            font-style: italic;
        }
        
        h6 {
            color: black;
        }
        
        .connection img {
            width: 20px;
        }
        /* 輪播圖設定 */
        
        #carouselExampleIndicators {
            width: 80%;
            margin: auto;
        }
        
        .d-block {
            height: 300px;
            object-fit: scale-down;
        }
        /* 篩選選項設定 */
        
        .genre_label {
            font-family: Microsoft JhengHei;
            font-size: 2.5rem;
            font-style: italic;
            color: rgb(172, 13, 48);
        }
        
        .resultTitle {
            font-family: Microsoft JhengHei;
            font-size: 2rem;
        }
        
        .row {
            margin-top: 5px;
            margin-bottom: 5px;
        }
        
        .skill-group {
            width: 100%;
            margin: 30px 0;
        }
        
        .filter-btn,
        .attr-btn,
        .race-btn,
        .star-btn {
            font-family: Microsoft JhengHei;
            font-size: 1.5rem;
            font-weight: normal;
            color: black;
            text-align: center;
            border: 3px solid rgb(119, 93, 56);
            border-radius: 20px;
            padding: 10px 0;
            margin: 0px 0px 5px 5px;
        }
        
        .attr-row,
        .race-row,
        .star-row,
        .filter-row {
            padding: 0px 80px 0px 80px;
        }
        
        .col-sm-1 {
            display: inline;
            /* color: rgb(110, 194, 138) */
        }
        
        .monsterId {
            width: 70px;
        }
        
        .gotop {
            position: fixed;
            right: 20px;
            bottom: 20px;
        }
        
        .result {
            padding: 0px 0px 0px 80px;
            color: rgb(71, 71, 189);
        }
    </style>


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>

</head>

<body style="background-color: rgb(200, 180, 120) ">
    <nav class="navbar fixed-top navbar-light " style="background-color: rgb(0, 0, 0,0.9)">
        |
        <h2 onclick="startFilter2()" style="color:  rgb(233, 5, 5)">AND 搜尋</h2>|
        <h2 onclick="startFilter()" style="color:  rgb(199, 183, 37)">OR 搜尋</h2>|
        <h2 onclick="reset()" style="color:rgb(92, 194, 88)">重置</h2>|
    </nav>
    <!-- 標題列 -->
    <img id="Bk" src="img/background-1.jfif" alt="">
    <div class="title">
        <div>
            <img src="img/title-1.png" alt="">
        </div>
        <div>
            <img src="img/title-2.png" id="title-2" alt="">
        </div>
        <div class="connection">
            <h6>聯絡資訊：<br>
                <img src="img/title-3.jpg" alt=""><a href="https://www.facebook.com" target="_blank">https://www.facebook.com</a><br>
                <img src="img/title-4.png" alt=""><a href="https://line.me/zh-hant/" target="_blank">https://line.me/zh-hant/</a>
            </h6>
        </div>
    </div>
    <!-- 輪播圖 -->
    <!-- <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" src="img/carouse-1.jpg" alt="First slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="img/carouse-2.jpg" alt="Second slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="img/carouse-3.jpg" alt="Third slide">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <br>
    <br>
    <br> -->
    <!-- 篩選選項 -->

    <div class="col-sm-12">
        <div class="row attr-row">
            <div class="row">
                <div class="genre_label col-sm-12">
                    屬性：
                </div>
            </div>
        </div>
    </div>
    <div class="col-sm-12">
        <div class="row race-row">
            <div class="row">
                <div class="genre_label col-sm-12">
                    種族：
                </div>
            </div>
        </div>
    </div>
    <div class="col-sm-12">
        <div class="row star-row">
            <div class="row">
                <div class="genre_label col-sm-12">
                    星等：
                </div>
            </div>
        </div>
    </div>
    <div class="col-sm-12">
        <div class="row filter-row">
            <div class="row">
                <div class="genre_label col-sm-12">
                    技能效果：
                </div>
            </div>
        </div>
    </div>
    <div class="result">
        <div class="resultTitle">
            搜尋結果：<span class="gotop"><img src="img/Scroll-To-Top-Button-icon.png"  alt="" style="width: 60px"></span>
        </div>
        <br>
        <div class="result-row" style="width: 80%">

        </div>
        <br><br><br>
    </div>


    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <script src="monster.js"></script>
    <script src="function.js"></script>

</body>


</html>